@import "../mixins/variables";
@import "../mixins/functions";

div#page > .content {
  .home {
    h2 {
      color: @cAccentRed;
      margin: 5px 0 0;
    }

    h3 {
      margin: 0;
      height: 2.46em;

      span.cyan {
        color: @cAccentCyan;
      }
      span.purple {
        color: @cAccentPurple;
      }
      span.orange {
        color: @cAccentOrange;
      }
      span.red {
        color: @cAccentRed;
      }
      span.black {
        color: @cMainText;
      }
      span.dark-red {
        color: @cAccentDarkRed;
      }
      span.teal {
        color: @cAccentTeal;
      }
      span.blue {
        color: @cAccentBlue;
      }
      span.burgundy {
        color: @cAccentBurgundy;
      }
      span.snow {
        color: @cAccentSnow;
      }
      span.green {
        color: @cAccentGreen;
      }
    }

    section.data {
      display: flex;
      align-items: flex-start;

      > img {
        flex: none;
        width: 40%;
        max-width: 200px;
        height: auto;
        margin: 10px;
        transform: rotate(-4deg);
        border: 4px solid #ccc;

        @media screen and (max-width: 400px) {
          width: 128px;
        }
      }

      ul.facts {
        padding-left: 30px;

        li {
          margin-bottom: 10px;

          ul {
            margin: 5px 0 0;

            li {
              margin: 0;
            }
          }
        }
      }
    }

    section.details {
      img {
        max-width: 50vw;
      }
    }
  }

  .skills {
    ul ul {
      margin: 5px 0;
    }
  }

  .references {
    ul {
      margin: 20px 0 0;
      padding: 0;
      list-style: none;

      li {
        clear: both;

        h2 {
          font-size: 1em;
        }

        img {
          float: right;
          max-width: 50vw;
          padding: 0 0 10px 10px;
        }

        &:nth-child(even) {
          img {
            float: left;
            padding: 0 10px 10px 0;
          }
        }
      }
    }
  }

  .about {
    table {
      td {
        vertical-align: top;
      }
    }

    section.personal {
      display: flex;

      img {
        flex: none;
        width: 200px;
        max-width: 33vw;
        height: auto;
        margin: 0 10px 10px 0;
        border: 4px solid #ccc;
      }

      table {
        flex: auto;
      }
    }
  }
}
