@import "../mixins/variables";

footer {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 5px;
  background: @cMainText;
  color: white;

  ul.footer-menu {
    list-style: none;
    margin: 5px 0 0;
    padding: 0;
    display: flex;

    li {
      a {
        display: block;
        color: @cAccentRed;
        text-decoration: none;
      }
    }
  }
}
