@import "../mixins/variables";
@import "../mixins/functions";

header {
  height: 110px;
  background: @cBackHead;

  div.grid_6 {
    height: 110px;
  }

  h1 {
    margin: 0;
    padding-top: 11px;

    a {
      text-decoration: none;
    }

    span {
      font-family: 'Ubuntu',sans-serif;
      display: block;
      line-height: 50px;
      font-size: 50px;
      color: white;

      &.firstname {
        font-weight: 400;
        text-transform: lowercase;
        float: left;
        padding-bottom: 35px;
      }

      &.lastname {
        color: @cMainText;
        font-weight: 700;
        text-transform: lowercase;
      }

      &.tagline {
        font-weight: 300;
        font-size: 34px;
        line-height: 34px;
        text-transform: uppercase;
      }
    }
  }

  ul {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
    height: 30px;
    position: absolute;
    right: 10px;
    bottom: 10px;

    li {
      display: block;
      margin: 0;
      padding: 0;
      width: 40px;
      height: 30px;
      background: @cMainText;
      float: left;
      text-align: center;

      a {
        text-decoration: none;
        color: @cBackMain;
        line-height: 30px;

        &:hover {
          font-weight: bold;
        }
      }

      &.first {
        border-radius: 5px 0 0 5px;
      }

      &.last {
        border-radius: 0 5px 5px 0;
      }

      &.active {
        background: lighten(@cMainText, 10%);

        a {
          font-weight: bold;
        }
      }
    }
  }
}

.onMobile({
  header {
    div.grid_6.logo {
      height: 80px;
      padding: 0 10px;

      h1 {
        padding-top: 5px;

        span {
          font-size: 40px;
          line-height: 40px;

          &.firstname {
            padding-bottom: 28px;
          }

          &.tagline {
            font-size: 28px;;
            line-height: 28px;;
          }
        }
      }
    }

    div.grid_6.language {
      height: auto;
      background: @cMainText;

      ul {
        position: static;

        li {
          width: 50%;

          &.first {
            border-radius: 0;
          }

          &.last {
            border-radius: 0;
          }
        }
      }
    }
  }
});
