@import "../mixins/variables";
@import "../mixins/functions";

nav {
  background: @cMainText;
  margin-bottom: 20px;
  height: 35px;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: block;
      float: left;
      height: 20px;
      margin-right: 20px;

      a {
        font-size: 16px;
        line-height: 35px;
        color: @cBackMain;
        text-decoration: none;

        &.active {
          color: @cHighlight;
        }
      }
    }
  }
}

.onMobile({
  nav {
    margin-bottom: 10px;
    height: auto;

    ul li {
      float: none;
      height: 30px;
      margin-right: 0;
      text-align: center;
      border-top: 1px solid lighten(@cMainText, 10%);

      a {
        line-height: 30px;
      }
    }
  }
});
