@import "../mixins/variables";

div.references {
  margin-top: 50px;
}

div.reference {
  margin-bottom: 20px;
  overflow: auto;

  .logo a {
    display: block;
    text-align: center;
  }
}

@media (max-width: 568px) {
  div.references {
    margin-top: 20px;
  }

  div.reference {
    .logo {
      display: inline;
      float: left;
      width: 100px;
      margin: 10px;

      img {
        width: 100px;
      }
    }
  }
}
