@import "mixins/normalize";
@import "mixins/fonts";
@import "mixins/variables";
@import "mixins/functions";
@import "fontawesome/fontawesome";
@import "fontawesome/solid";

body {
  background: #777;
  color: @cMainText;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.23;
}

div#page {
  margin: 0 auto;
  max-width: 960px;
  background: white;

  > .content{
    margin: 10px;
    overflow: hidden;

    a {
      color: @cAccentRed;
    }
  }
}

@import "components/header";
@import "components/menu";
@import "components/content";
@import "components/references";
@import "components/footer";
