<% extend "layout" %>
<% @TITLE = "Kompetenzen" %>
<% @METADESCRIPTION = "Meine Kompetenzen sind HTML5, CSS, JavaScript und mobile Apps. Hier finden Sie eine detaillierte Liste an Technologien, mit denen ich Erfahrung habe." %>

<div class="grid_12">
    <h1>Kompetenzen</h1>
    <p class="subheader">
        Nachfolgend finden Sie eine detaillierte Beschreibung aller Technologien, mit denen ich Erfahrung habe, und Beispiele, wo diese bereits eingesetzt wurden. Wenn Sie Hilfe bei einem Projekt benötigen, dass eine dieser Technologien involviert, kontaktieren Sie mich einfach unter <a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a>.
    </p>
</div>

<div class="grid_12">
    <h2>HTML5, CSS, JavaScript</h2>
</div>
<div class="grid_8">
    <p>
        Sich auf seine guten alten HTML und CSS Kenntnisse zu verlassen, reicht heutzutage bei weitem nicht mehr aus. Die Kombination neuester HTML5 Technologien mit grafischen CSS3 Effekten und neuer JavaScript Schnittstellen ermöglicht die Erstellung von hochentwickelten, grafisch anspruchsvollen Anwendungen im Webbrowser. Meine Kompetenzen in diesem Bereich umfassen:
    </p>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Stylus / LESS / SASS</li>
        <li>JavaScript / CoffeeScript / TypeScript</li>
        <li>AMD (JavaScript Loader)</li>
        <li>Dojo JavaScript Toolkit</li>
        <li>jQuery</li>
        <li>Canvas programming</li>
        <li>CreateJS Suite</li>        
    </ul>
    <p>
        <b>Beispiele:</b><br>
        <a href="http://mind42.com">Mind42</a>, der von mir entwickelte Cloud-Dienst zur Erstellung von Mindmaps beinhaltet einen rein im Webbrowser laufenden Mindmap-Editor. Dieser ist in CoffeeScript geschrieben und basiert auf dem Dojo Toolkit. Der Editor nutzt moderne HTML5 Techniken um auch auf Touchscreens bedienbar zu sein und nutzt beispielsweise das Canvas-Element zur Darstellung. Die Stylesheets sind mit Stylus geschrieben und nutzen viele CSS3 Effekte, um die ansprechende Benutzeroberfläche unter Einsatz möglichst weniger Grafiken umzusetzen.
    </p>
</div>
<div class="grid_4">
    <img src="/img/consulting_html5.png" alt="HTML5, CSS3 and JavaScript consulting" title="HTML5, CSS3 and JavaScript consulting">
</div>

<div class="grid_12">
    <h2>Node.js - Server-Programmierung</h2>
</div>
<div class="grid_4">
    <img src="/img/consulting_nodejs.png" alt="Node.js consulting" title="Node.js consulting">
</div>
<div class="grid_8">
    <p>
        Hinter jeder Webanwendung muss in irgendeiner Form ein Server stecken.
        <br>
        Mein persönliches Steckenpferd in diesem Bereich ist Node.js, eine JavaScript Laufzeitumgebung für Server. Diese ermöglicht die Erstellung von hoch performanten, asynchron programmierten Servern. Meine Expertise beschränkt sich aber natürlich nicht nur auf Node.js:
    </p>
    <ul>
        <li>Node.js (JavaScript / CoffeeScript / TypeScript am Server)</li>
        <li>Express.js - Node.js Framework für Webanwendungen</li>
        <li>Relationale Datenbanken (Postgres, MySQL)</li>
        <li>NoSQL Datenbanken (Redis, Couchbase)</li>
        <li>Such-Server (SOLR, ElasticSearch)</li>
        <li>Message-Broker (RabbitMQ)</li>
        <li>Cloud-Hosting (AWS, Rackspace)</li>
        <li>Verschiedene andere Programmiersprachen (PHP, Python, Ruby, ...)</li>
    </ul>
    <p>
        <b>Beispiele:</b><br>
        Die Infrastruktur hinter <a href="http://mind42.com" target="_blank">Mind42</a>, der von mir entwickelte Cloud-Dienst zur Erstellung von Mindmaps, nutzt viele der oben angeführten Technologien. Die Server wurden mit CoffeeScript geschrieben und laufen in Node.js.
        <br>
        Mind42 nutzt eine Mischung aus PostgreSQL und Couchbase als Datenbank, SOLR (bald Elasticsearch) als Such-Server, RabbitMQ als Message-Broker zur Koordinaten der verteilten Prozesse, oAuth2 zur Bereitstellung einer öffentlichen API, und Cloud-Hosting für alle statischen Resourcen. Mein anderer Web-Service, das grenzenlose online Korkboard <a href="http://www.spaaze.com" target="_blank">Spaaze</a>, nutzt ebenfalls Couchbase als Datenbank, implementiert OpenId und ist in Python geschrieben.
    </p>
</div>

<div class="grid_12">
    <h2>iOS and Android Apps</h2>
</div>
<div class="grid_8">
    <p>
        Das Motto bei jedem neuen Projekt sollte sein: <b>Mobile First</b>
        <br>
        Klassische Webanwendungen, die nur auf Standrechnern und Notebooks ordentlich funktionieren, sind nicht mehr zeitgemäß. Um die Nutzer heutzutage wirklich zu erreichen, muss die mobile Nutzung von Beginn an, an erster Stelle stehen.
    </p>
    <ul>
        <li>Native iOS Apps</li>
        <li>Native Android Apps</li>
        <li>Plattformübergreifende native Webanwendungen (Cordova, PhoneGap)</li>
        <li>Mobile Webseiten</li>
    </ul>
    <p>
        <b>Beispiele:</b><br>
        Monster Math Expedition (verfügbar in <a href="https://itunes.apple.com/at/app/monster-math-expedition/id855069148?mt=8" target="_blank">Apples App Store</a> und <a href="https://play.google.com/store/apps/details?id=at.irian.learn42.math.free" target="_blank">Googles Play Store</a>), ist eine an Kinder gerichtete Lernsoftware an der ich für IRIAN Solutions arbeite. Sie ist ein gutes Beispiel dafür, was mit plattformübergreifenden Web-Techniken heutzutage bereits möglich ist.
        <br>
        <a href="http://mind42.com" target="_blank">Mind42</a> andererseits zeigt sehr gut, wie reguläre Webanwendungen fit für die Touchscreen basierten Tablets von heute gemacht werden können.
    </p>
</div>
<div class="grid_4">
    <img src="/img/consulting_mobile.png" alt="iOS and Android mobile app consulting" title="iOS and Android mobile app consulting">
</div>
<div class="clear"></div>