<% extend "layout" %>

<div class="grid_12">
    <h1>Impressum</h1>

    <h2>Eigentümer und Herausgeber</h2>
    <p>
        Stefan Schuster<br>
        Marxergasse 24/3/10<br>
        1030 Wien<br>
        Austria
    </p>
    <p>
        UID: ATU68727229
    </p>
    <p>
        Mitglied der Wirtschaftkammer Österreich<br>
        <a href="http://www.wkoecg.at/Web/Ecg.aspx?FirmaID=406be17a-2c98-4f46-a9e2-0dcf39750b07" target="_blank"><img src="http://www.wkoecg.at/Web/Library/img/ecg.gif" style="border:0px" alt="Informationen zu E-Commerce und Mediengesetz" /></a>
    </p>

    <h2>Kontakt</h2>
    <p>
        Email: <a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a>
    </p>
</div>
<div class="clear"></div>
