<% extend "layout" %>
<% @METADESCRIPTION = "Mein Name ist Stefan Schuster, und ich bin ein freiberuflicher Programmierer aus Wien mit den Spezialgebieten HTML5, CSS, JavaScript und mobile Applikationen" %>

<div class="grid_4">
    <img src="/img/consulting_html5.png" alt="HTML5, CSS3 und JavaScript consulting" title="HTML5, CSS3 und JavaScript consulting">
</div>
<div class="grid_4">
    <img src="/img/consulting_nodejs.png" alt="Node.js consulting" title="Node.js consulting">
</div>
<div class="grid_4">
    <img src="/img/consulting_mobile.png" alt="iOS und Android mobile app consulting" title="iOS und Android mobile app consulting">
</div>
<div class="grid_12 intro">
    <p>
        Hallo, mein Name ist Stefan Schuster, und ich bin ein freiberuflicher Programmierer aus Wien.
    </p>
    <p>
        Mein Spezialgebiete sind die Web-Technologien <strong>HTML5</strong>, <strong>CSS</strong> und <strong>JavaScript</strong>, sowie <strong>mobile Applikationen</strong>.
    </p>
    <p>
        Ich biete Dienstleistungen und Consulting im Bereich der <strong>Web-Entwicklung</strong> und der Erstellung von <strong>Apps</strong> an.
    </p>
    <p>
        <a class="button" href="/<%= @langActive %>/services">Services</a>
    </p>
</div>
<div class="grid_2 portrait">
    <img src="/img/portrait.png" alt="Stefan Schuster" title="Stefan Schuster">
</div>
<div class="grid_5">
    <h2>Über mich</h2>
    <p>
        Ich bin ein freiberuflicher Programmierer und lebe in Wien. Ich habe über 7 Jahre Berufserfahrung im Bereich Software-Entwicklung und Consulting. In den letzten Jahren hatte ich die Möglichkeit in vielen Projekten mitzuarbeiten, bzw. zu leiten, und dadurch mit vielen verschiedenen Technologien Erfahrung zu sammeln.
    </p>
</div>
<div class="grid_5">
    <h2>Kontakt</h2>
    <p>
        <ul>
            <li><a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a></li>
            <li><a href="http://at.linkedin.com/in/schusterstefan" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.xing.com/profile/Stefan_Schuster10" target="_blank">XING</a></li>
            <li><a href="https://github.com/sschuster" target="_blank">GitHub</a></li>
        </ul>
    </p>
</div>
<div class="grid_10 prefix_2">
    <a class="button" href="/<%= @langActive %>/competencies">Kompetenzen</a>
    <a class="button" href="/<%= @langActive %>/about">Über mich</a>
</div>
<div class="grid_12 references">
    <h2>Referenzen</h2>
</div>
<div class="grid_3 reference">
    <a href="http://mind42.com" target="_blank" class="mind42">
        <img src="/img/ref_mind42.png" alt="Mind42.com - Freie online mind-mapping Applikation" title="Mind42.com - Freie online mind-mapping Applikation">
    </a>
</div>
<div class="grid_3 prefix_1 reference">
    <a href="http://www.spaaze.com" target="_blank" class="spaaze">
        <img src="/img/ref_spaaze.png" alt="Spaaze - Unbegrenztes virtuelles online Korkboard" title="Spaaze - Unbegrenztes virtuelles online Korkboard">
    </a>
</div>
<div class="grid_3 prefix_1 reference">
    <a href="http://irian.at" target="_blank" class="irian">
        <img src="/img/ref_irian.png" alt="IRIAN Solutions - The software experts" title="IRIAN Solutions - The software experts">
    </a>
</div>
<div class="clear"></div>