<% extend "layout" %>
<% @TITLE = "Dienstleistungen" %>
<% @METADESCRIPTION = "Ich biete Consulting und Dienstleistungen im Bereich HTML5, CSS, JavaScript und mobilen Applikationen. Egal ob es um eines Web-Projekts oder eine App geht." %>

<div class="grid_12">
    <h1>Dienstleistungen</h1>
</div>
<div class="grid_12">
    <p class="subheader">
        Egal ob Sie die Erstellung einer <strong>Homepage</strong>, die Umsetzung einer modernen <strong>Web-Applikation</strong> oder die Programmierung einer <strong>iPhone oder Android App</strong> planen.
        <br>
        Ich unterstütze Sie bei Ihren Projekten und der Erstellung von Individualsoftware. Kontaktieren Sie mich einfach unter <a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a>.
    </p>
</div>

<div class="grid_12">
    <h2>Was ich für Sie tun kann</h2>
    <p>
        Auf der Seite <a href="/<%= @langActive %>/competencies">Kompetenzen</a> finden Sie eine detaillierte Auflistung meines technischen Fachwissens. Darum möchte ich an dieser Stelle aufzeigen, wobei ich Sie damit unterstützen kann. Hier ein paar Beispiele:
    </p>
    <ul>
        <li>
            Entwicklung von Individualsoftware
            <ul>
                <li>Homepages</li>
                <li>Reichhaltige Web-Anwendungen</li>
                <li>Datenbankgestützte Server-Applikationen</li>
                <li>iPhone, iPad und Android Apps</li>
            </ul>
        </li>
        <li>
            Consulting
            <ul>
                <li>Unterstützung laufender Projekte</li>
                <li>Workshops und Kurse</li>
            </ul>
        </li>
    </ul>
    <p>
        Interessiert? Kontaktieren Sie mich unter <a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a> für mehr Informationen.
    </p>
</div>

<div class="grid_12">
    <h2>Wie ich arbeite</h2>
    <p>
        Meine Überzeugung ist, dass Software-Projekte heutzutage schnell und flexibel reagieren können müssen. Das Schlagwort in diesem Zusammenhang ist <strong>agile Softwareentwicklung</strong>. Es ist unerlässlich, konstant und möglichst früh im Projekt Feedback zu bekommen, um angemessen auf Kundenwünsche reagieren zu können.
    </p>
    <p>
        <img align="right" src="/img/mockups.png">
        <b>Mein Prozess:</b>
    </p>    
    <ul>
        <li>
            <b>Erstes Treffen:</b><br>
            Vor dem Start eines jeden Projekts müssen alle Beteiligten auf demselben Kenntnisstand sein. Während des ersten Meetings bekomme ich eine konkrete Vorstellung von den Zielen des Projektes, und wir können erste Entwürfe auf Papier skizzieren.
        </li>
        <li>
            <b>Mockups:</b><br>
            Der nächste Schritt ist die Erstellung von Mockups. Im Laufe eines Software-Projekts tauchen hunderte von Fragen auf, für die ein Antwort benötigt wird. Durch die Visualisierung jedes Aspekts, noch vor dem Start der eigentlichen Entwicklung, können spätere Probleme vermieden werden.
        </li>
        <li>
            <b>Entwicklung:</b><br>
            Während der Entwicklung bekommt der Kunde regelmäßig Vorführungen des aktuellen Stands oder Zugriff auf lauffähige Prototypen. Dadurch kann schnell und zeitnah auf Feedback reagiert werden.
        </li>
        <li>
            <b>Abschlusstests und Abnahme:</b><br>
            In der finalen Projektphase geht es um den letzten Feinschliff. Für mich ist das Projekt erst beendet, wenn wirklich alles perfekt und zur vollsten Kundenzufriedenheit läuft.
        </li>
    </ul>
    <p>
        Meine Dienstleistungen sind aber nicht nur auf die Programmierung von Anwendungen beschränkt, ich unterstütze Sie von der initialen Konzeption bis zur Endabnahme. Gemeinsam mit bewährten Service-Partnern kann ich auch die dauerhafte Bereitstellung und Wartung erstellter Server-Dienste gewährleisten.
    </p>
</div>

<div class="clear"></div>