<% extend "layout" %>

<div class="grid_12">
    <h1>About</h1>
</div>

<div class="grid_12">
    <h2>Personal</h2>
</div>
<div class="grid_3 resume_left">
    <img align="left" src="/img/portrait.png">
    <b>Name:</b><br>
    <b>Title:</b><br>
    <b>Born:</b><br>
    <b>Nationality:</b><br>
    <b>Residence:</b><br>
    <b>Education:</b>
</div>
<div class="grid_9 resume_right">
    Stefan Schuster<br>
    DI(FH)<br>
    1984<br>
    Austria<br>
    Vienna / Austria<br>
    University of Applied Sciences, Information Technology and Telecommunications, FH Campus Wien
</div>

<div class="grid_12">
    <h2>Resume</h2>
</div>
<div class="grid_3 resume_left">
    <b>Self-employed</b><br>
    07/2014 - Current
</div>
<div class="grid_9 resume_right">
    <b>Freelance consultant</b><br>
    Freelancer in the area of HTML5, CSS, JavaScript, Node.js and mobile applications
</div>
<div class="grid_3 resume_left">
    <b>IRIAN Solutions Softwareentwicklungs- und Beratungsgesellschaft mbH</b><br>
    01/2007 - 04/2014
</div>
<div class="grid_9 resume_right">
    <b>Software Developer, Consultant</b><br>
    Internal development of native and web based mobile applications. Programming of rich internet applications for internal projects and external clients. Consulting at external clients in the area of HTML, CSS and JavaScript.
</div>
<div class="grid_3 resume_left">
    <b>IMAC IT Forschungs- und Entwicklungs GmbH / Center Communication Systems GmbH</b><br>
    08/2004 - 12/2006
</div>
<div class="grid_9 resume_right">
    <b>Software Developer</b><br>
    Development of cross platform desktop applications (Linux, Windows) using C++ and QT / wxWidgets in the area of "traffic control and surveillance".
</div>

<div class="grid_12">
    <h2>Public</h2>
    <p>
        Over the years I held multiple public talks at technology conferences and even helped with the creation of a book. Here's a selection of my public work.
    </p>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    03/2014
</div>
<div class="grid_9 resume_right">
    <b>JavaLand 2014</b><br>
    Ein Blick über den Tellerrand: Was steckt hinter Node.js<br>
    <a href="/download/2014_javaland_slides.pdf" target="_blank">Slides</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    04/2013
</div>
<div class="grid_9 resume_right">
    <b>CONFESS_2013</b><br>
    HTML-, CSS- and JavaScript techniques for mobile web applications<br>
    <a href="/download/2013_confess_slides.pdf" target="_blank">Slides</a><br>
    <a href="http://download.irian.at/2013/Bf1uWogDs7/20130404_confess_2013_R1_1400_Stefan_Schuster_mobileweb.mp4" target="_blank">Video</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    05/2012
</div>
<div class="grid_9 resume_right">
    <b>CONFESS_2012</b><br>
    Cross platform mobile application development: Lessons learned<br>
    <a href="/download/2012_confess_slides.pdf" target="_blank">Slides</a><br>
    <a href="http://download.irian.at/2012/ugk426YaR5/d2_m_1245_Dejmek_Hinterndorfer_Schuster_CrossMobile.mp4" target="_blank">Video</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    04/2009
</div>
<div class="grid_9 resume_right">
    <b>JSFDays/eJug days 2009</b><br>
    A JavaScript Outlook: How the client gets more powerful<br>
    <a href="/download/2009_jsfdays_slides.pdf" target="_blank">Slides</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    03/2008
</div>
<div class="grid_9 resume_right">
    <b>JSFDays/eJug days 2008</b><br>
    Advanced JavaScript in FAT Clients<br>
    <a href="/download/2008_jsfdays_slides.pdf" target="_blank">Slides</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    11/2007
</div>
<div class="grid_9 resume_right">
    <b>AjaxInAction 2007</b><br>
    Offline-Webanwendungen mit Google Gears<br>
    <a href="/download/2007_ajaxinaction_slides.pdf" target="_blank">Slides</a>
</div>
<div class="grid_3 resume_left">
    <b>Public Talk</b><br>
    05/2007
</div>
<div class="grid_9 resume_right">
    <b>Webinale 2007</b><br>
    Going Crazy mit JavaScript: Grafik im Browser<br>
    <a href="/download/2007_webinale_slides.pdf" target="_blank">Slides</a>
</div>
<div class="grid_3 resume_left">
    <b>Publication</b><br>
    06/2006
</div>
<div class="grid_9 resume_right">
    <b>Ruby on Rails</b><br>
    Co-author of a book about Ruby on Rails 1.0<br>
    <a href="http://www.amazon.de/Ruby-Rails-Webentwicklung--Grundlagen-fortgeschrittene/dp/3898644022" target="_blank">Info @ Amazon</a><br><br>
    <img src="/img/book_rails.png">
</div>

<div class="clear"></div>