<% extend "layout" %>
<% @CONTENTCLASS = "competencies" %>
<% @TITLE = "Competencies" %>
<% @METADESCRIPTION = "My main expertise is HTML5, CSS, JavaScript and mobile apps. Here's a detailed list of what technology I've experience with." %>

<div class="grid_12">
    <h1>Competencies</h1>
    <p class="subheader">
        Below, you'll find a detailed selection of what technologies I've experienced working with, and where and how I've used them. If you need help with a project involving these technologies, or a training course or workshop, feel free to contact me at <a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a>.
    </p>
</div>

<div class="grid_12">
    <h2>HTML5, CSS, JavaScript</h2>
</div>
<div class="grid_8">
    <p>
        Simply knowing your HTML and CSS by far isn't enough nowadays. The combination of new HTML5 features, CSS3 effects, and new JavaScript APIs enable the creation of beautifully sophisticated applications within the web browser. My skills in these area include:
    </p>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Stylus / LESS / SASS</li>
        <li>JavaScript / CoffeeScript / TypeScript</li>
        <li>AMD (JavaScript Loader)</li>
        <li>Dojo JavaScript Toolkit</li>
        <li>jQuery</li>
        <li>Canvas programming</li>
        <li>CreateJS Suite</li>        
    </ul>
    <p>
        <b>Showcase:</b><br>
        <a href="http://mind42.com">Mind42</a>, the mind mapping cloud service I've created, features a rich client online mind map editor. The application is written in CoffeeScript using the Dojo Toolkit. It features a lot of HTML5 features, like being fully functional on touch screens and using the canvas element. The stylesheets are written using Stylus and use a lot of CSS3 to create an appealing interface with minimal use of images.
    </p>
</div>
<div class="grid_4">
    <img src="/img/consulting_html5.png" alt="HTML5, CSS3 and JavaScript consulting" title="HTML5, CSS3 and JavaScript consulting">
</div>

<div class="grid_12">
    <h2>Node.js, server side programming</h2>
</div>
<div class="grid_4">
    <img src="/img/consulting_nodejs.png" alt="Node.js consulting" title="Node.js consulting">
</div>
<div class="grid_8">
    <p>
        Behind every web application there must be some kind of server. My personal passion in this area is Node.js, a server side JavaScript runtime environment that allows the creation of high performance asynchronous servers. But of course there's more:
    </p>
    <ul>
        <li>Node.js (server side JavaScript / CoffeeScript / TypeScript)</li>
        <li>Express.js - node.js web application Framework</li>
        <li>Relational databases (Postgres, MySQL)</li>
        <li>NoSQL databases (Redis, Couchbase)</li>
        <li>Search servers (SOLR, ElasticSearch)</li>
        <li>Message Brokers (RabbitMQ)</li>
        <li>Cloud hosting (AWS, Rackspace)</li>
        <li>Various other programming languages (PHP, Python, Ruby, ...)</li>
    </ul>
    <p>
        <b>Showcase:</b><br>
        The infrastructure behind <a href="http://mind42.com" target="_blank">Mind42</a>, the mind mapping cloud service I've created, features a lot of the above mentioned technologies. It's completely written in CoffeeScript running in Node.js. It uses a combination of Postgres and Couchbase as database, SOLR (soon to be replaced by ElasticSearch) as a search server, RabbitMQ as a message broker for distributed processing, oAuth2 for providing a public API, and cloud hosting for static files. My other project, the infinite virtual cork board <a href="http://www.spaaze.com" target="_blank">Spaaze</a>, also uses Couchbase as its database, implements OpenId, and is written in Python.
    </p>
</div>

<div class="grid_12">
    <h2>iOS and Android applications</h2>
</div>
<div class="grid_8">
    <p>
        For every new project, I believe that the motto should be: <b>mobile first</b>. Classic web services that only work on desktop computers are no longer state-of-the-art. If you really want to reach your users, you have to go mobile.
    </p>
    <ul>
        <li>Native iOS apps</li>
        <li>Native Android apps</li>
        <li>Cross platforms native web apps (Cordova, PhoneGap)</li>
        <li>Mobile websites</li>
    </ul>
    <p>
        <b>Showcase:</b><br>
        Monster Math Expedition (available in <a href="https://itunes.apple.com/at/app/monster-math-expedition/id855069148?mt=8" target="_blank">Apples App Store</a> and <a href="https://play.google.com/store/apps/details?id=at.irian.learn42.math.free" target="_blank">Googles Play Store</a>), a learning app I'm working on for IRIAN Solutions, is a good example of what's possible nowadays using web technologies to create cross platform mobile applications. <a href="http://mind42.com" target="_blank">Mind42</a> on the other hand shows how to make regular web sites compatible with tablets as well, supporting multi touch and featuring an interface that's working on desktop as well as on tablets.
    </p>
</div>
<div class="grid_4">
    <img src="/img/consulting_mobile.png" alt="iOS and Android mobile app consulting" title="iOS and Android mobile app consulting">
</div>
<div class="clear"></div>