<% extend "layout" %>
<% @METADESCRIPTION = "My name is Stefan Schuster and I'm a freelancer based in Vienna, Austria in the field of HTML5, CSS, JavaScript and mobile apps" %>

<div class="grid_4">
    <img src="/img/consulting_html5.png" alt="HTML5, CSS3 and JavaScript consulting" title="HTML5, CSS3 and JavaScript consulting">
</div>
<div class="grid_4">
    <img src="/img/consulting_nodejs.png" alt="Node.js consulting" title="Node.js consulting">
</div>
<div class="grid_4">
    <img src="/img/consulting_mobile.png" alt="iOS and Android mobile app consulting" title="iOS and Android mobile app consulting">
</div>
<div class="grid_12 intro">
    <p>
        Hi, my name is Stefan Schuster and I'm a freelancer based in Vienna, Austria.
    </p>
    <p>
        I'm an expert in the field of <strong>HTML5</strong>, <strong>CSS</strong>, <strong>JavaScript</strong> and <strong>mobile</strong>.
    </p>
    <p>
        I offer services and consulting in the area of <strong>web application development</strong> and creating <strong>mobile apps</strong>.
    </p>
    <p>
        <a class="button" href="/<%= @langActive %>/services">Services</a>
    </p>
</div>
<div class="grid_2 portrait">
    <img src="/img/portrait.png" alt="Stefan Schuster" title="Stefan Schuster">
</div>
<div class="grid_5">
    <h2>About</h2>
    <p>
        I'm a software engineer living in Vienna, Austria. I've collected over 7 years of experience in the fields of software engineering and consulting, participating and leading many projects internally as well as for external clients, mastering a lot of different technologies.
    </p>
</div>
<div class="grid_5">
    <h2>Contact</h2>
    <p>
        <ul>
            <li><a href="mailto:contact@stefanschuster.at">contact@stefanschuster.at</a></li>
            <li><a href="https://www.xing.com/profile/Stefan_Schuster10" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.xing.com/profile/Stefan_Schuster10" target="_blank">XING</a></li>
            <li><a href="https://github.com/sschuster" target="_blank">GitHub</a></li>
        </ul>
    </p>
</div>
<div class="grid_10 prefix_2">
    <a class="button" href="/<%= @langActive %>/competencies">Competencies</a>
    <a class="button" href="/<%= @langActive %>/about">About me</a>
</div>
<div class="grid_12 references">
    <h2>References</h2>
</div>
<div class="grid_3 reference">
    <a href="http://mind42.com" target="_blank" class="mind42">
        <img src="/img/ref_mind42.png" alt="Mind42.com - Free online mind mapping software" title="Mind42.com - Free online mind mapping software">
    </a>
</div>
<div class="grid_3 prefix_1 reference">
    <a href="http://www.spaaze.com" target="_blank" class="spaaze">
        <img src="/img/ref_spaaze.png" alt="Spaaze - Infinite virtual cork board" title="Spaaze - Infinite virtual cork board">
    </a>
</div>
<div class="grid_3 prefix_1 reference">
    <a href="http://irian.at" target="_blank" class="irian">
        <img src="/img/ref_irian.png" alt="IRIAN Solutions - The software experts" title="IRIAN Solutions - The software experts">
    </a>
</div>
<div class="clear"></div>