@cMainText: #212121;
@cAccentCyan: #00bcd4;
@cAccentPurple: #3f51b5;
@cAccentOrange: #ff9800;
@cAccentRed: #f44336;
@cAccentDarkRed: #a31621;
@cAccentTeal: #373f51;
@cAccentBlue: #3e7cb1;
@cAccentBurgundy: #6a0136;
@cAccentSnow: #b8b8d1;
@cAccentGreen: #037171;